.acordeon{
    padding: 20px;
    border-radius: 10px;
    background-color: var(--surface-card);
}

.enLinea{
    display: flex;
    gap: 10px;
}

.cliente-card {
  padding-top: 15px;
  border-radius: 16px;
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  transition: all 0.3s ease;

  .cliente-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.8rem;

    .icon {
      background: var(--color-alternative);
      border-radius: 80%;
      padding: 5px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    mat-icon {
      color: var(--color-primary);
    }

    .info {
      display: flex;
      flex-direction: column;

      h4 {
        margin: 0;
        font-weight: 600;
        font-size: 1.2rem;
      }

      span {
        font-size: 0.9rem;
      }
    }
  }

  .datos-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }

    .subcard {
      background: var(--color-alternative);
      border-radius: 12px;
      padding: 1rem;
      
      h5 {
        display: flex;
        align-items: center;
        gap: 0.4rem;
        font-weight: 600;
        color: var(--color-primary);
        margin-bottom: 0.6rem;

        mat-icon {
          font-size: 20px;
          margin-top: 3px;
          color: var(--color-primary);
        }
      }

      p {
        margin: 0.2rem 0;
        font-size: 0.9rem;
      }
    }
  }
}

.noSeleccionado{
  flex: 1;
  width: 100%;
  margin-top: 15px;
  border-radius: 16px;
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-alternative);
  flex-direction: column;
  
  p {
    margin:0;
    font-size: 17px;
  }

  .icon {
    background: var(--color-alternative);
    border-radius: 80%;
    padding: 5px;
    width: 50px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  mat-icon {
    transform: scale(1.5);
    color: var(--color-primary);
  }
}